\contentsline {section}{\numberline {0}Preamble}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Current Situation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Pauls Problem without the Capnometer}{2}{}%
\contentsline {subsection}{\numberline {1.2}Possible Approaches}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Challenges}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Display}{2}{}%
\contentsline {paragraph}{\numberline {1.2.2.1}Problem Factors}{2}{}%
\contentsline {section}{\numberline {2}Specifications}{3}{}%
\contentsline {subsection}{\numberline {2.1}Current Situation}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Pauls Problem without the Capnometer}{3}{}%
\contentsline {subsection}{\numberline {2.2}Possible Approaches}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Challenges}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Display}{3}{}%
\contentsline {paragraph}{\numberline {2.2.2.1}Problem Factors}{3}{}%
\contentsline {section}{\numberline {3}Concept}{4}{}%
\contentsline {subsection}{\numberline {3.1}Current Situation}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Pauls Problem without the Capnometer}{4}{}%
\contentsline {subsection}{\numberline {3.2}Possible Approaches}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Challenges}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Display}{4}{}%
\contentsline {paragraph}{\numberline {3.2.2.1}Problem Factors}{4}{}%
\contentsline {section}{\numberline {4}Partition in Hardware and Software}{5}{}%
\contentsline {subsection}{\numberline {4.1}Current Situation}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Pauls Problem without the Capnometer}{5}{}%
\contentsline {subsection}{\numberline {4.2}Possible Approaches}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Challenges}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Display}{5}{}%
\contentsline {paragraph}{\numberline {4.2.2.1}Problem Factors}{5}{}%
\contentsline {section}{\numberline {5}Used Technologies}{6}{}%
\contentsline {subsection}{\numberline {5.1}Current Situation}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Pauls Problem without the Capnometer}{6}{}%
\contentsline {subsection}{\numberline {5.2}Possible Approaches}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Challenges}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Display}{6}{}%
\contentsline {paragraph}{\numberline {5.2.2.1}Problem Factors}{6}{}%
\contentsline {section}{\numberline {6}Research}{7}{}%
\contentsline {subsection}{\numberline {6.1}Current Situation}{7}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Pauls Problem without the Capnometer}{7}{}%
\contentsline {subsection}{\numberline {6.2}Possible Approaches}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Challenges}{7}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Display}{7}{}%
\contentsline {paragraph}{\numberline {6.2.2.1}Problem Factors}{7}{}%
\contentsline {section}{\numberline {7}Hardware Design}{8}{}%
\contentsline {subsection}{\numberline {7.1}Current Situation}{8}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Pauls Problem without the Capnometer}{8}{}%
\contentsline {subsection}{\numberline {7.2}Possible Approaches}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Challenges}{8}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Display}{8}{}%
\contentsline {paragraph}{\numberline {7.2.2.1}Problem Factors}{8}{}%
\contentsline {section}{\numberline {8}Software Design}{9}{}%
\contentsline {subsection}{\numberline {8.1}Current Situation}{9}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Pauls Problem without the Capnometer}{9}{}%
\contentsline {subsection}{\numberline {8.2}Possible Approaches}{9}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Challenges}{9}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Display}{9}{}%
\contentsline {paragraph}{\numberline {8.2.2.1}Problem Factors}{9}{}%
\contentsline {section}{\numberline {9}Results}{10}{}%
\contentsline {subsection}{\numberline {9.1}Current Situation}{10}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Pauls Problem without the Capnometer}{10}{}%
\contentsline {subsection}{\numberline {9.2}Possible Approaches}{10}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Challenges}{10}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Display}{10}{}%
\contentsline {paragraph}{\numberline {9.2.2.1}Problem Factors}{10}{}%
\contentsline {section}{\numberline {10}Economical Part}{11}{}%
\contentsline {subsection}{\numberline {10.1}Current Situation}{11}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Pauls Problem without the Capnometer}{11}{}%
\contentsline {subsection}{\numberline {10.2}Possible Approaches}{11}{}%
\contentsline {subsubsection}{\numberline {10.2.1}Challenges}{11}{}%
\contentsline {subsubsection}{\numberline {10.2.2}Display}{11}{}%
\contentsline {paragraph}{\numberline {10.2.2.1}Problem Factors}{11}{}%
\contentsline {section}{\numberline {11}Project Management}{12}{}%
\contentsline {subsection}{\numberline {11.1}Current Situation}{12}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Pauls Problem without the Capnometer}{12}{}%
\contentsline {subsection}{\numberline {11.2}Possible Approaches}{12}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Challenges}{12}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Display}{12}{}%
\contentsline {paragraph}{\numberline {11.2.2.1}Problem Factors}{12}{}%
\contentsline {section}{\numberline {12}Appendix}{13}{}%
\contentsline {subsection}{\numberline {12.1}Milestones}{13}{}%
\contentsline {subsection}{\numberline {12.2}Internal Devision of Duties}{13}{}%
\contentsline {subsection}{\numberline {12.3}Schedule}{13}{}%
\contentsline {subsection}{\numberline {12.4}Contact with the Projectpartner SIMCharacters GmbH}{13}{}%
\contentsline {subsection}{\numberline {12.5}Diploma Seminars}{13}{}%
